<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <!--  <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:layout_margin="5dp"
        android:background="@drawable/profile_circular_border_image"
        android:src="@drawable/profile"
        />-->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/feed_item_profile_pic"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:scaleType="fitCenter"
        android:layout_margin="5dp">
    </com.android.volley.toolbox.NetworkImageView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/fullRow"
        android:layout_toRightOf="@+id/profilePic"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/main"

            >

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:textColor="#000000"
                android:hint="name"
                android:textStyle="bold"
                android:textSize="15dp" />

            <TextView android:id="@+id/timestamp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:gravity="right"
                android:text="12:00 AM"
                android:textSize="10dp"
              />


        </LinearLayout>





        <TextView android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main"
            android:textColor="#5c5b5b"
            android:singleLine="true"
            android:text="Seems gcm will take some time"/>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/profilePic"
        ></View>
</RelativeLayout>